# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Keycloak
DB_VENDOR=postgres
DB_ADDR=postgres
DB_DATABASE=authentication
DB_USER=
DB_PASSWORD=
KEYCLOAK_USER=
KEYCLOAK_PASSWORD=
KEYCLOAK_WELCOME_THEME=
